server.port: 8080

#COMMON
spring:
  jackson:
    serialization.write_dates_as_timestamps: false
  jpa:
    properties.hibernate.show_sql: true
---
#Hibernate
spring:
  datasource:
      driver-class-name: org.h2.Driver
      url: jdbc:h2:mem:testdb
      username: test
      password: test
  jpa:
    hibernate.ddl-auto: create
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
      path: /h2
---

logging:
  level.org.hibernate.SQL: debug